<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="adrianbeukes.question2.EditItems">

    <TextView
        android:text="Edit Items in System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/txtHeading"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_bright" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/txtHeading"
        android:layout_marginTop="39dp"
        android:id="@+id/edtID"
        android:hint="Enter Item ID"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/edtID"
        android:layout_marginTop="14dp"
        android:id="@+id/edtName"
        android:hint="Enter New Name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/edtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/edtDescription"
        android:hint="Enter New Description" />

    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnUpdate"
        android:onClick="editItems" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/edtPrice"
        android:layout_marginTop="13dp"
        android:id="@+id/edtQuantity"
        android:hint="Enter New Quantity"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtPrice"
        android:hint="Enter New Price"
        android:layout_below="@+id/edtDescription"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />
</RelativeLayout>
